# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local.local.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=d33d03c72451427cd144a327810341e7
APP_TYPE=first #second
APP_BASE_URL='http://front.gateway.local'

DATABASE_URL=mysql://root:root@192.168.99.100/gateway
REDIS_HOST=192.168.99.100
REDIS_PORT=6379
RABBITMQ_URL=amqp://devrabbit:dev123@rabbitmq:5672

SERVICE_NAME=api.gateway
SERVICE_KEY='a575b25b94b8dc8a4a3a00326c14cfd787be3356'

SYSTEM_HOST_CORE=https://gateway.local
SYSTEM_HOST_IM=https://im.local
SYSTEM_HOST_FINANCIAL=https://financial.local

NAV_BASE_URL=http://navision.local:8057/APP/WS/External/
NAV_USER=IntegrationUser
NAV_PASS=IntegrationPassword

CACHE_TTL=120