# This file defines all environment variables that the application needs.
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE.
# Use ".env.local.local.local" for local overrides during development.
# Use real environment variables when deploying to production.
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=
APP_TYPE=first #second
APP_BASE_URL='http://front.gateway.local'

DATABASE_URL=mysql://root:root@192.168.99.100/gateway
REDIS_HOST=127.0.0.100
REDIS_PORT=6379
RABBITMQ_URL=amqp://user:pass@rabbitmq:5672

SERVICE_NAME=api.gateway
SERVICE_KEY=

NAV_BASE_URL=http://navision.local:8000/APP/WS/External/
NAV_USER=User
NAV_PASS=Password

CACHE_TTL=120
